// nwjs package descriptor
{
  "name": "File_Form_Example",
  "info": "v1.0 07/2018 paulo.ernesto",
  "main": "package.html",
  "window": {
    "fullscreen": false,
    "frame": true,
    "transparent": false,
    "always_on_top": false,
    "toolbar": false
  }
}
